Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The 
"middleware" file convention 
is deprecated. Please use 
"proxy" instead. Learn more: 
https://nextjs.org/docs/messa
ges/middleware-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (ΓÜá The  
   "middle...leware-to-pro   
 xy:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  Creating an optimized production build ...
Found 2 warnings while 
optimizing generated CSS:

Issue #1:
[2mΓöé   
-webkit-backdrop-filter: 
blur(10px);[22m
[2mΓöé   border: 1px solid 
rgba(255, 255, 255, 
0.1);[22m
[2mΓöé[22m   @keyframes 
bounce-right {
[2mΓöå[22m                 
         [33m[2m^--[22m 
Unknown at rule: 
@keyframes[39m
[2mΓöå[22m
[2mΓöé     0%, 100% {[22m
[2mΓöé       transform: 
translateX(0);[22m

Issue #2:
[2mΓöé     }[22m
[2mΓöé   }[22m
[2mΓöé[22m   @keyframes 
progress {
[2mΓöå[22m                 
     [33m[2m^--[22m 
Unknown at rule: 
@keyframes[39m
[2mΓöå[22m
[2mΓöé     0% {[22m
[2mΓöé       width: 0%;[22m

Γ£ô Compiled successfully in 26.9s
  Running TypeScript ...
Failed to type check.

.next/dev/types/validator.ts:
387:31
Type error: Type 'typeof impo
rt("C:/Users/dell/Desktop/Aji
nora/src/app/api/student/exam
s/[id]/submit/route")' does 
not satisfy the constraint 'R
outeHandlerConfig<"/api/stude
nt/exams/[id]/submit">'.
  Types of property 'POST' 
are incompatible.
    Type '(request: Request, 
{ params }: { params: { id: 
string; }; }) => 
Promise<NextResponse<{ 
error: string; }> | 
NextResponse<{ success: 
boolean; score: number; 
total: any; }>>' is not 
assignable to type 
'(request: NextRequest, 
context: { params: Promise<{ 
id: string; }>; }) => void | 
Response | Promise<void | 
Response>'.
      Types of parameters 
'__1' and 'context' are 
incompatible.
        Type '{ params: 
Promise<{ id: string; }>; }' 
is not assignable to type '{ 
params: { id: string; }; }'.
          Types of property 
'params' are incompatible.
            Property 'id' is 
missing in type 'Promise<{ 
id: string; }>' but required 
in type '{ id: string; }'.

  [90m385 |[0m   
[36mtype[0m __IsExpected<[
33mSpecific[0m 
[36mextends[0m [33mRouteHa
ndlerConfig[0m<[32m"/api/st
udent/exams/[id]/submit"[0m>
...
  [90m386 |[0m   
[36mconst[0m handler = {} 
[36mas[0m [36mtypeof[0m 
[36mimport[0m([32m"../../..
/src/app/api/student/exams/[i
d]/submit/rou...[0m
[31m[1m>[0m [90m387 
|[0m   [36mtype[0m 
__Check = 
__IsExpected<[36mtypeof[0m 
handler>
  [90m    |[0m             
                  
[31m[1m^[0m
  [90m388 |[0m   [90m// 
@ts-ignore[0m
  [90m389 |[0m   
[36mtype[0m __Unused = 
__Check
  [90m390 |[0m }
Next.js build worker exited 
with code: 1 and signal: null
